313 m Τιτο 13333333 Lm.¹ Vl. .

Ι 0333333, che in 331311 pat cresce 33 ’1 sanga
11 corpo, e il suo sudore, e qualemque 31333
Liquote 31 fin, 313 33113 membre elbeeghi.

Spesso calendio quasi pendenti velli
Di 1333 dalle salse onde 3333133 1 ’
suggnuo uniido 33331 , 3331333 1 venei
spetgon 33113133 met 333313, 3 3333δί. ;
Ε per 13 steen 33333 anche 31333ιεὶ
1 fiumi, e tutt'i laghi an· alte nubi ·
1: umor 3· attolle, u' 331 che molti 333ιί
D'acque petfettamente in molti modi
D'ogn'intorno emmassati in unsel geuppe
si 333, tosto le nuvole compresse. .
Dall'impeto 3131 vento, in piqggIa accolti
033333 versargli ’n due manieee in 331333
Che l'impeto del vento insieme 3 fotu
Gli 3313333 313 3333133133’3131333313333
nene 3333133333333, 31133 che insotta ,
Ν“ὲ nube assai maggior, grave, e di 33ρῃ
Pteme, e 13, 3133 13 pioggea mdt 33 spade.

In 31333 quando i nuvoli da i venti ’
Anco son ratesatti, 3 dissoluti, ·
Da'eai 3131331, grande le pioggie 3 seille,
Quasi di molle 3333 333 gean 333333 “
111333 aposta ei consumi e mancei. ·
Ma furiosa allae cade 13 pioggia,

Che 13 nubi 3333333333 3 33313333- ·

 

